<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaderboardViewController" customModule="iOSVjestina2019" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="wkZ-eV-3KQ" id="ErB-GD-udW"/>
                <outlet property="scoreTable" destination="2gq-51-N7P" id="rxv-tM-fDk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-51-N7P">
                    <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-eV-3KQ">
                    <rect key="frame" x="320" y="36" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="onTapCloseButton:" destination="-1" eventType="touchUpInside" id="deQ-6I-X7V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wkZ-eV-3KQ" secondAttribute="trailing" constant="16" id="ZtT-OD-Jnn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2gq-51-N7P" secondAttribute="bottom" id="fGi-CZ-QPw"/>
                <constraint firstItem="2gq-51-N7P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jp1-51-ynP"/>
                <constraint firstItem="wkZ-eV-3KQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ljB-Sl-qyg"/>
                <constraint firstItem="2gq-51-N7P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mDV-tQ-Eqj"/>
                <constraint firstItem="2gq-51-N7P" firstAttribute="top" secondItem="wkZ-eV-3KQ" secondAttribute="bottom" constant="16" id="v3t-CB-zia"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
