<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="iOSVjestina2019" customModuleProvider="target">
            <connections>
                <outlet property="keyboardHeightConstraint" destination="Bdp-NT-okz" id="rcJ-FV-EuY"/>
                <outlet property="loginButton" destination="hSE-sK-3Sx" id="nzd-Gy-GRR"/>
                <outlet property="passwordTextField" destination="fiG-Km-lbi" id="7wR-7c-AZg"/>
                <outlet property="titleLabel" destination="KJi-GZ-pfv" id="wsF-mq-y1S"/>
                <outlet property="usernameTextField" destination="DIl-YC-0We" id="fTh-3w-KR8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-D7-FhD" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Bdp-NT-okz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-WT-1e7" userLabel="Top View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-Km-lbi">
                            <rect key="frame" x="32" y="384" width="350" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-YC-0We">
                            <rect key="frame" x="32" y="318" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qv2-sF-cGg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-sK-3Sx">
                            <rect key="frame" x="32" y="466" width="350" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Log In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTapLoginButton:" destination="-1" eventType="touchUpInside" id="vJH-LK-6Hy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-GZ-pfv">
                            <rect key="frame" x="111.5" y="253" width="191" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fiG-Km-lbi" firstAttribute="height" secondItem="DIl-YC-0We" secondAttribute="height" id="8bA-eg-zOL"/>
                        <constraint firstItem="fiG-Km-lbi" firstAttribute="leading" secondItem="DIl-YC-0We" secondAttribute="leading" id="AJv-Km-tvO"/>
                        <constraint firstItem="fiG-Km-lbi" firstAttribute="centerY" secondItem="RBK-WT-1e7" secondAttribute="centerY" id="Ekj-ni-9PE"/>
                        <constraint firstItem="fiG-Km-lbi" firstAttribute="trailing" secondItem="DIl-YC-0We" secondAttribute="trailing" id="I2T-Kf-wev"/>
                        <constraint firstItem="hSE-sK-3Sx" firstAttribute="width" secondItem="fiG-Km-lbi" secondAttribute="width" id="IMU-dS-YFY"/>
                        <constraint firstItem="DIl-YC-0We" firstAttribute="leading" secondItem="RBK-WT-1e7" secondAttribute="leading" constant="32" id="RrT-Xx-3jy"/>
                        <constraint firstItem="DIl-YC-0We" firstAttribute="top" secondItem="KJi-GZ-pfv" secondAttribute="bottom" constant="32" id="bkM-CC-Bgo"/>
                        <constraint firstItem="DIl-YC-0We" firstAttribute="centerX" secondItem="RBK-WT-1e7" secondAttribute="centerX" id="j2h-96-u35"/>
                        <constraint firstItem="fiG-Km-lbi" firstAttribute="top" secondItem="DIl-YC-0We" secondAttribute="bottom" constant="16" id="jqe-mJ-e1e"/>
                        <constraint firstItem="fiG-Km-lbi" firstAttribute="centerX" secondItem="RBK-WT-1e7" secondAttribute="centerX" id="mgY-cs-crN"/>
                        <constraint firstItem="KJi-GZ-pfv" firstAttribute="centerX" secondItem="RBK-WT-1e7" secondAttribute="centerX" id="q5n-wt-cNm"/>
                        <constraint firstAttribute="trailing" secondItem="DIl-YC-0We" secondAttribute="trailing" constant="32" id="roe-bi-Jpj"/>
                        <constraint firstItem="hSE-sK-3Sx" firstAttribute="centerX" secondItem="RBK-WT-1e7" secondAttribute="centerX" id="tdh-R7-qzS"/>
                        <constraint firstItem="hSE-sK-3Sx" firstAttribute="top" secondItem="fiG-Km-lbi" secondAttribute="bottom" constant="32" id="zh6-mZ-Qxt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yoF-D7-FhD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2qc-lF-JnQ"/>
                <constraint firstItem="RBK-WT-1e7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BAS-rT-IKu"/>
                <constraint firstItem="RBK-WT-1e7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RtS-Zx-DXD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RBK-WT-1e7" secondAttribute="trailing" id="lZn-py-c2X"/>
                <constraint firstItem="yoF-D7-FhD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="s4e-3h-LkV"/>
                <constraint firstItem="RBK-WT-1e7" firstAttribute="bottom" secondItem="yoF-D7-FhD" secondAttribute="top" id="tzl-tn-Hjl"/>
                <constraint firstItem="yoF-D7-FhD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z7x-bb-aWI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-881.15942028985512" y="149.33035714285714"/>
        </view>
    </objects>
</document>
